name PerlFu::Web
<Model::Database>
  schema_class PerlFu::Schema
  <connect_info>
    dsn dbi:Pg:dbname=perlfu_dev;host=10.9.8.1
    user dhoss
    password lairdo
    AutoCommit 1
  </connect_info>
</Model::Database>
<Plugin::Authentication>
  use_session 1
  default_realm members
  <realms> 
    <members>
      <credential>
        class Password
        password_field password
        password_type self_check
      </credential>
      <store>
        class DBIx::Class
        user_model Database::User
        role_relation roles
        role_field name
      </store>
    </members>
  </realms>
</Plugin::Authentication>
<Plugin::Session>
  flash_to_stash 1
  dbic_class Database::Session
  expires 3600
</Plugin::Session>
<Plugin::MessageStack>
  stash_key messages
  flash_key _messages
  default_type notice
  model Validator
</Plugin::MessageStack>
