<h2>Creating a new thread in [% forum.name %]</h2>
[% IF thread %]
<p>Thread created: <a href="[% c.uri_for_action('/forum/thread/view', [ forum.forumid, thread.postid ]) %]">[% thread.title %]</a></p>
[% END %]
<form action="[% c.uri_for_action('/forum/thread/create', [ forum.forumid ]) %]" method="POST">
<p>Author: <input type="text" name="author" /></p>
<p>Title: <input type="text" name="title" /></p>
<p>Body:</p>
<div><textarea rows=10 cols=45 name="body"></textarea></div>
<p>Tags: <input type="text" name="tags" /></p>
<p><input type="submit" name="submit" value="create thread" /></p>
</form>
