[% USE Filter.HTMLScrubber %]

<h2><a href="[% c.uri_for_action('/forum/thread/read', [ forum.forumid, thread.postid ]) %]">
[% thread.title | html_scrubber%]
</a></h2>
<p>by <a href="[% c.uri_for_action('/user/read', [thread.author.userid]) %]">[%thread.author.name %]</a>
[% IF thread.parent %] 
in reply to <a href="[% c.uri_for_action('/forum/thread/read', [ forum.forumid, thread.parent.postid ]) %]">
[% thread.parent.title | html_scrubber %]
</a>
[% END %]
</p>
<div>
[% thread.body | html_scrubber %]
</div>
<p>[% thread.reply_count %] replies | <a href="[% c.uri_for_action('/forum/thread/reply', [ forum.forumid, thread.postid ]) %]">reply</a></p>
<div>
<div>
<ul>
[% FOR reply IN thread.children %]
<li>[% PROCESS 'forum/thread/read.tt' thread=reply %]</li>
[% END %]
</ul>
</div>
</div>

