<h2>Replying to [% thread.title %] in [% forum.name %]</h2>
[% IF reply %]
<div class="ui-widget">
    <div class="ui-state-highlight ui-corner-all" style="padding: 0 .7em;">
          <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
Reply created: <a href="[% c.uri_for_action('/forum/thread/read', [ forum.forumid, reply.postid ]) %]">[% reply.title %]</a></p>
    </div>
</div>
[% END %]
<form action="[% c.uri_for_action('/forum/thread/reply', [ forum.forumid, thread.postid ]) %]" method="POST">
<p>Title: <input type="text" name="title" /></p>
<p>Body:</p>
<div><textarea rows=10 cols=45 name="body"></textarea></div>
<p>Tags: <input type="text" name="tags" /></p>
<p><input type="submit" name="submit" value="create reply" /></p>
</form>

