<h2>Found [% results.size %] results for [% query %]:</h2>
[% FOR hit IN results %]
   <div style="border-bottom: 1px solid #000">
     <div class="link-to-item">
      [% IF hit.storyid %]
       <a href="http://up.perlfu.org/article.pl?sid=[% hit.storyid %]">
        [% hit.title %]
        [% ELSIF hit.journalid %]
       <a href="http://up.perlfu.org/~[% hit.owner %]/journal/[% hit.journalid %]">
       [% hit.description %]
       </a>
       [% ELSIF hit.commentid %]
       <a href="http://up.perlfu.org/article.pl?sid=[% hit.storyid %]">
       [% hit.subject %]
       </a>
       [% END %]
     </div
     [% hit.article %] [% hit.comment %]
   </div>
[% END %]
